{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include",
                "/home/yamaguchi/apps/arduino-1.8.13/hardware/arduino/avr/**",
                "/home/yamaguchi/apps/arduino-1.8.13/tools/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Program Files (x86)/Arduino/tools",
                    "C:/Program Files (x86)/Arduino/hardware",
                    "C:/Program Files (x86)/Arduino/libraries"
                ]
            },
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "/home/yamaguchi/apps/arduino-1.8.13/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}